pyastar - A* Algorithm in Python
====================================================================

You can find a documentation of `pyastar` at: https://www.egr.msu.edu/coinlab/pyastar/


|travis| |python| |license|


.. |travis| image:: https://travis-ci.com/julesy89/pyastar.svg?branch=master
   :alt: build status
   :target: https://travis-ci.com/msu-coinlab/pymoo

.. |python| image:: https://img.shields.io/badge/python-3.6-blue.svg
   :alt: python 3.6

.. |license| image:: https://img.shields.io/badge/license-apache-orange.svg
   :alt: license apache
   :target: https://www.apache.org/licenses/LICENSE-2.0


Installation
====================================================================

The official release is always available at PyPi:

.. code:: bash

    pip install -U pyastar


Usage
==================================

Graph
----------------------------------

.. code:: python

    {% macro someop() %}{% include "pyastar/usage/usage_graph.py" %}{% endmacro %}
    {{ someop()|indent }}


Grid
----------------------------------

.. code:: python

    {% macro someop() %}{% include "pyastar/usage/usage_grid.py" %}{% endmacro %}
    {{ someop()|indent }}




Contact
====================================================================

Feel free to contact me if you have any question:

| Julian Blank (blankjul [at] egr.msu.edu)
| Michigan State University
| Computational Optimization and Innovation Laboratory (COIN)
| East Lansing, MI 48824, USA
